####################################################################################################
#
# IMPACT OF A SPHERICAL PROJECTILE ON A GLASS PLATE
#
# unit sytem: GPa / mm / ms
#
####################################################################################################


####################################################################################################
# IMPROVED PROTOTYPE MICROBRITTLE MATERIAL MODEL: PARAMETERS
####################################################################################################
variable        rho equal 2500.0e-9 # glass mass density ... this equals 2.5 g/ccm
variable        K equal 70 # bulk modulus of glass (GPa)
variable        yield_strain equal 1.0 # plastic yield strain ... brittle failure occurs befor yield
variable        failure_strain equal 0.01 # immediately fail PD bond when this stretch is exceeded
variable        vel equal 5 # impact velocity [mm/ms] == [m/s]
variable        viscosity equal 0.06 # standard artificial viscosity

####################################################################################################
# DISCRETIZATION PARAMETERS
####################################################################################################
variable        l0 equal 4 # initial particle lattice spacing
variable        h equal 2.01*${l0} # Peridynamic kernel diameter

# --- compute dependent stuff based on input variables above ---
variable        contact_stiffness equal 0.5*${K} # contact force amplitude
variable        skin equal 2*${l0} # Verlet list range
variable        vol_one equal ${l0}^3 # initial particle volume
variable        cr0 equal ${l0}/2 # "physical" contact radius of a particle
variable        c0 equal sqrt(${K}/${rho}) # approximate speed of sound
variable        dtcfl equal 0.3*${h}/${c0} 
print           ">>>>>>>>>>>>>>>>>>> estimated CFL stable time step is ${dtcfl} <<<<<<<<<<<<<<<<<<<"

####################################################################################################
# CREATE SIMULATION BOX AND GLASS PARTICLES ON CUBIC LATTICE
####################################################################################################
processors      2 2 1
units		si # si does not neccessarily mean SI units, it just means units are consistent
dimension       3
boundary        f f f
atom_style      smd
comm_style      brick
neighbor        ${skin} bin
neigh_modify    every 5 delay 0 check yes exclude type 2 2 
comm_modify     vel yes cutoff 30
newton          off
atom_modify     map array sort 1000 5.0

####################################################################################################
# CREATE SIMULATION BOX AND GLASS PARTICLES ON CUBIC LATTICE
####################################################################################################
region          box block -200 200 -200 200 -200 200 units box
create_box      2 box

lattice         sc ${l0} 
region          particles block -100 100 -100 100 12 22 units box 
create_atoms    1 region particles
displace_atoms  all random 0.01 0.01 0 220578 units box 

group           particles type 1
set             group all volume ${vol_one}
set             group all diameter ${h}
set             group all smd_mass_density ${rho}
set             group particles smd_contact_radius ${cr0}

####################################################################################################
# LOAD SPHERICAL INDENTOR FROM STL TESSELATION FILE
####################################################################################################
fix             stl_surface_fix all smd/wall_surface sphere_r10.stl 2 65535
run             0
group           indentor molecule 65535

####################################################################################################
# INTERACTION PHYSICS / MATERIAL MODEL
####################################################################################################
pair_style      hybrid/overlay smd/peri_ipmb smd/tri_surface 1.0
#                                  rh0    K    s_fail             G0  viscosity    s_yield         contact_forces
pair_coeff      1 1 smd/peri_ipmb  ${rho} ${K} ${failure_strain}  0.0 ${viscosity} ${yield_strain} 1
pair_coeff      2 2 none
pair_coeff      1 2 smd/tri_surface ${contact_stiffness} 


####################################################################################################
# TIME INTEGRATION
####################################################################################################
fix             dtfix all smd/adjust_dt 0.3 # compute CFL-stable time increment every timestep
fix             integration_fix particles nve # explicit time integration of glass particles
fix             boundary_fix indentor smd/move_tri_surf *LINEAR 0 0 ${vel} # move indentor


####################################################################################################
# APPLY ZERO FORCE = ZERO TRANSLATION CONSTRAINTS TO EDGES OF GLASS PLATE
####################################################################################################
region          stationary block -96 96 -96 96 EDGE EDGE units box side out
group           stationary region stationary
fix             force_fix stationary setforce 0 0 0


####################################################################################################
# SPECIFY TRAJECTORY OUTPUT
####################################################################################################
variable        dumpFreq equal 100
compute         tri_coords indentor smd/triangle_vertices 
compute         contact_radius particles smd/contact_radius
compute         pd_info particles smd/peri_ipmb_info
compute         pe particles pe/atom

dump            dump_custom particles custom ${dumpFreq} dump.LAMMPS id type mol x y z vx vy vz &
                c_contact_radius c_pd_info[1] c_pd_info[2] c_pe
dump_modify     dump_custom first yes

dump            dump_indentor indentor custom ${dumpFreq} dump_indentor.LAMMPS id type mol x y z &
                c_tri_coords[1] c_tri_coords[2] c_tri_coords[3] c_tri_coords[4] c_tri_coords[5] &
                c_tri_coords[6] c_tri_coords[7] c_tri_coords[8] c_tri_coords[9]
dump_modify     dump_indentor first yes

####################################################################################################
# OTHER FIXES
####################################################################################################
fix             balance_fix all balance 1000 1.05 shift xy 10 1.05 # load balancing


####################################################################################################
# STATUS OUTPUT
####################################################################################################
thermo          10
thermo_style    custom step dt pe lx ly lz
thermo_modify   lost warn


####################################################################################################
# PERFORM INITIAL LOAD BALANCING AND RUN SIMULATION
####################################################################################################
balance 1.0 shift xy 25 1.05
run             30000



